<!DOCTYPE html []>
<html>
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <title>JS | Website-MH-01</title>
        <script type="text/javascript" src="https://raw.githubusercontent.com/mhmatthewhugley/Website-MH-01/gh-pages/gtag.js"></script>
        <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
            td,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            p,
            ul,
            ol,
            li,
            a,
            form {
                page-break-inside: avoid;
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
            .alert {
                padding: 20px;
                background-color: #2196f3;
                color: white;
                margin-bottom: 15px;
            }
            .alertwarning {
                padding: 20px;
                background-color: #ff9800;
                color: white;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
        <noscript>
            <br />
            <h6 id="jsinformaltext">
                <p>Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./Blog3.html">here</a>.</p>
            </h6>
            <br />
        </noscript>
        <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimer.html">Disclaimer</a> and the <a href="./comprehensive-disclaimer.html">Comprehensive Disclaimer</a>.</h6>
        <h1><a href="https://mhmatthewhugley.github.io/Website-MH-01">Website-MH-01</a></h1>
        <h1 id="js">
            <strong>JS</strong>
        </h1>
        <h2 id="blogdate">Blog: 3 Date: 2021-03-16</h2>
        <div hidden>
            <br />
            <h3 class="alertwarning"><strong>Warning!</strong> This page is in development.</h3>
            <h3 class="alert"><strong>Info!</strong> This is temporary text.</h3>
            <br />
        </div>
        <!--Below is the content of the page.-->
        <h3 id="textone">Reasons for not using JS.</h3>
        <p>The reason(s) for why I try to avoid using JS is:</p>
        <ol>
            <li>Tracking.</li>
            <li>Bloat.</li>
            <li>Abused.</li>
            <li>Fail.</li>
            <li>Mainteance.</li>
            <li>Dependencys.</li>
        </ol>
        <br />
        <p>(JS stands for JavaScript)</p>
        <br />
        <p>Most websites including the one you are on right now uses JS for tracking stuff like what pages you go to. (We use Google Anaytics.)</p>
        <p>Some websites make it so you cannot see any content unless you have js enabled, which is not right cause you should be able to choose if you want to be tracked or not.</p>
        <p>As such I have made sure that all content on this website is viewable even if you have JS disabled.</p>
        <p>JS is bloated and messy interms of performance and code.</p>
        <p>JS is abused more then it should be.</p>
        <p>JS can fail because of a online dependency changing its code or it could fail because of a simple coding mistake. Sometimes when it fails it can be devastating on a website.</p>
        <p>JS requires more maintance than html when new updates come or when you want to add a simple feature compared to html.</p>
        <p>JS can be dependent on a single url to a file and if that file is not hosted by the same company hosting the website then sometimes if the JS file goes down so does the website.</p>
        <br />
        <h3 id="texttwo">Reasons to use JS.</h3>
        <li>Looks.</li>
        <li>Usability.</li>
        <br />
        <p>JS is used for improveing the look of a website and doing things that normally would not be possible with just html.</p>
        <p>JS is also used for function which is why some websites dont allow certain pages to function unless you have JS enabled.</p>
        <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
        <br />
        <h5 id="github">
            <p>This website is on <a href="https://github.com/mhmatthewhugley/Website-MH-01">GitHub</a>.</p>
        </h5>
        <br />
        <h6 id="copyright">Copyright © 2020,2021 Matthew Hugley. Some Rights Reserved.</h6>
        <br />
        <h6 id="pageupdated">Updated on 2021-04-03.</h6>
    </body>
</html>
