<!DOCTYPE html []>
<html>
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <title>Website Plans | Website-MH-01</title>
        <script type="text/javascript" src="https://raw.githubusercontent.com/mhmatthewhugley/Website-MH-01/gh-pages/gtag.js"></script>
        <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
            td,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            p,
            ul,
            ol,
            li,
            a,
            form {
                page-break-inside: avoid;
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
            .alert {
                padding: 20px;
                background-color: #2196f3;
                color: white;
                margin-bottom: 15px;
            }
            .alertwarning {
                padding: 20px;
                background-color: #ff9800;
                color: white;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
        <noscript>
            <br />
            <h6 id="jsinformaltext">
                <p>Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./blog3.html">here</a>.</p>
            </h6>
            <br />
        </noscript>
        <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimers.html">Disclaimers</a> and the <a href="./privacy-policies.html">Privacy Policies</a>.</h6>
        <h1><a href="https://mhmatthewhugley.github.io/Website-MH-01">Website-MH-01</a></h1>
        <h1 id="website-plans">
            <strong>Website Plans</strong>
        </h1>
        <h2 id="blogdate">Blog: 2 Date: 2020-12-31</h2>
        <div hidden>
            <br />
            <h3 class="alertwarning"><strong>Warning!</strong> This page is in development.</h3>
            <h3 class="alert"><strong>Info!</strong> This is temporary text.</h3>
            <br />
        </div>
        <!--Below is the content of the page.-->
        <h3 id="welcome-this-is-the-second-blog-post-and-is-also-the-last-blog-post-this-year">Welcome, This is the second blog post and is also the last blog post this year.</h3>
        <ol>
            <li>Work on template/default development pages.</li>
            <li>Be more open with what change I am planning on making. Which in turn means transfering all notes on stuff to change into these lists on stuff I plan on doing or changing.</li>
            <li>Make sure indentations on most of the html and js is perfect.</li>
            <li>Added more and better html comments.</li>
            <li>Talk about website(s) and tool(s) I use or recommend for stuff related to website(s).</li>
            <li>Design a 3D printed business card featuring something technology oriented.</li>
            <li>
                <a href="%E2%96%88.html">█</a>
            </li>
        </ol>
        <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
        <br />
        <h5 id="github">
            <p>This website is on <a href="https://github.com/mhmatthewhugley/Website-MH-01">GitHub</a>.</p>
        </h5>
        <br />
        <h6 id="copyright">Copyright © 2020,2021 Matthew Hugley. Some Rights Reserved.</h6>
        <h6 id="notice-information">
            <p><a href="./NOTICE.txt">Notice/Information</a>.</p>
        </h6>
        <br />
        <h6 id="pageupdated">Updated on 2021-04-11.</h6>
    </body>
</html>
