<!DOCTYPE html []>
<html>
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <title>Convert Time | Website-MH-01</title>
        <script type="text/javascript" src="https://raw.githubusercontent.com/mhmatthewhugley/Website-MH-01/gh-pages/gtag.js"></script>
        <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
            td,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            p,
            ul,
            ol,
            li,
			a,
            form {
                page-break-inside: avoid;
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
            .alert {
                padding: 20px;
                background-color: #2196f3;
                color: white;
                margin-bottom: 15px;
            }
            .alertwarning {
                padding: 20px;
                background-color: #ff9800;
                color: white;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
        <noscript>
            <br />
            <h6 id="jsinformaltext">
                <p>Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./Blog3.html">here</a>.</p>
            </h6>
            <br />
        </noscript>
        <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimer.html">Disclaimer</a> and the <a href="./comprehensive-disclaimer.html">Comprehensive Disclaimer</a>.</h6>
        <h1><a href="https://mhmatthewhugley.github.io/Website-MH-01">Website-MH-01</a></h1>
        <h1 id="convert-12-hour-time-to-24-hour-timemilitary-time">
            <strong>Convert 12 hour time to 24 hour time(military time)</strong>
        </h1>
        <h2 id="blogdate">Blog: 1 Date: 2020-12-27</h2>
        <div hidden>
            <br />
            <h3 class="alertwarning"><strong>Warning!</strong> This page is in development.</h3>
            <h3 class="alert"><strong>Info!</strong> This is temporary text.</h3>
            <br />
        </div>
        <!--Below is the content of the page.-->
        <h3 id="welcome-firstly-i-am-gonna-be-talking-about-why-i-am-making-this-then-i-will-talk-about-the-actual-process.also-this-is-how-i-personally-convert-time">
            Welcome, Firstly I am gonna be talking about why I am making this then I will talk about the actual process. Also this is how I personally convert time.
        </h3>
        <p>I am making this cause of these reasons.</p>
        <ol>
            <li>I told someone I was gonna write about this.</li>
            <li>I think military time is overall better cause you do not have to clarify PM or AM so there is no confusion.</li>
            <li>It Is easy to convert to 12 hour time and vice-versa (for me personally).</li>
            <li>People ask and I would rather give them a link or read from this page then reamber on the spot.</li>
            <li>Future reference.</li>
        </ol>
        <p>
            To convert 12 hour time to 24 hour time add the hour and 12. A example is 5PM, because we add the hour which in this case is 5, we do simple math. Which would be 5+12=17:00. Now here is how to convert that to 12 hour style: Now
            that we have the military time we can just minus 2 hours and ignore the 1. So to convert it back it would be 17-2=15 so now we just remove the one and we get 5 which we would know is PM cause it is past 12:59.
        </p>
        <p>
            To convert 24 hour to 12 hour you just subtract 12 hours. So for example 21:00 minus 10 so it would be 11:00 then subtract 2 hours and it would be 9 and we would know it is PM cause it was above 12:59. This is how you convert it
            back to military time: If the time was 9PM you could add the hour which would be 9 in this case then 12. So it would be 9+12=21:00.
        </p>
        <h3 id="bonus-tip">Bonus tip</h3>
        <p>
            After a while I personally dont really need to do much math cause for example if military time is 23:00 I just subtract 2 to the hour so it would then be 21:00 so I know that is 11PM cause I just ignore the 2 and replace it with
            a 1. The reason for that is the 12 hour clock only goes to a maximum of 12 when in double digits so I know the first digit in a double digit segment wont be a 2 on 12 hour time.
        </p>
        <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
        <br />
        <h5 id="github">
            <p>This website is on <a href="https://github.com/mhmatthewhugley/Website-MH-01">GitHub</a>.</p>
        </h5>
        <br />
        <h6 id="copyright">Copyright © 2020,2021 Matthew Hugley. Some Rights Reserved.</h6>
        <br />
        <h6 id="pageupdated">Updated on 2021-04-02.</h6>
    </body>
</html>
