<!DOCTYPE html []>
<html>
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <title>Contact | Website-MH-01</title>
        <script type="text/javascript" src="https://raw.githubusercontent.com/mhmatthewhugley/Website-MH-01/gh-pages/gtag.js"></script>
        <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
            td,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            p,
            ul,
            ol,
            li,
            form {
                page-break-inside: avoid;
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
            .alert {
                padding: 20px;
                background-color: #2196f3;
                color: white;
                margin-bottom: 15px;
            }
            .alertwarning {
                padding: 20px;
                background-color: #ff9800;
                color: white;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
        <noscript>
            <br />
            <h6 id="jsinformaltext">
                <p>Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./Blog3.html">here</a>.</p>
            </h6>
            <br />
        </noscript>
        <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimer.html">Disclaimer</a> and the <a href="./comprehensive-disclaimer.html">Comprehensive Disclaimer</a>.</h6>
        <h1><a href="https://mhmatthewhugley.github.io/Website-MH-01">Website-MH-01</a></h1>
        <br />
        <h3 id="contact">
            <strong>Contact</strong>
        </h3>
        <div>
            <br />
            <h3 class="alertwarning"><strong>Warning!</strong> This page is in development.</h3>
            <h3 class="alert"><strong>Info!</strong> Currently as of 2021-03-16 the contact form is confirmed not working.</h3>
            <br />
        </div>
        <!--Below is the content of the page.-->
        <h1 id="this-is-the-contact-page">This is the contact page.</h1>
        <br />
        <p>If you want a reply then a email is required.</p>
        <p>If you want to just provide a suggestion no email is required.</p>
        <br />
        <form action="mailto:hello@matthewhugley.us.eu.org" method="POST" enctype="text/plain" name="Form">
            Name:<br />
            <input type="text" size="24" name="Name" placeholder="Name" /><br />
            <br />
            Email:<br />
            <input type="text" size="24" name="Email" placeholder="Email" /><br />
            <br />
            Subject:<br />
            <input type="text" size="24" name="Subject" placeholder="Subject" /><br />
            <br />
            Message:<br />
            <textarea name="Message" rows="4" cols="20" placeholder="Message"></textarea>
            <br />
            <br />
            <h6 id="legaltext">By clicking submit, you confirm that you have read and agree to our <a href="./privacy-policy.html">Privacy Policy</a> and <a href="./terms-and-conditions.html">Terms & Coditions</a>.</h6>
            <br />
            <br />
            <a href="https://mhmatthewhugley.github.io/Website-MH-01/thank-you.html">
                <input type="submit" value="Submit" />
            </a>
        </form>
        <br />
        <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
        <br />
        <h5 id="github">
            <p>This website is on <a href="https://github.com/mhmatthewhugley/Website-MH-01">GitHub</a>.</p>
        </h5>
        <br />
        <h6 id="copyright">Copyright © 2020,2021 Matthew Hugley. Some Rights Reserved.</h6>
        <br />
        <h6 id="pageupdated">Updated on 2021-03-16.</h6>
    </body>
</html>
