<!DOCTYPE html []>
<html>
    <head>
        <!--Below is basic stuff.-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Matthew Hugley" />
        <title>Plan | Website-MH-01</title>
        <script type="text/javascript" src="https://raw.githubusercontent.com/mhmatthewhugley/Website-MH-01/gh-pages/gtag.js"></script>
        <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
            td,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            p,
            ul,
            ol,
            li,
			a,
            form {
                page-break-inside: avoid;
                max-width: 500px;
                margin: auto;
                text-align: center;
            }
            .alert {
                padding: 20px;
                background-color: #2196f3;
                color: white;
                margin-bottom: 15px;
            }
            .alertwarning {
                padding: 20px;
                background-color: #ff9800;
                color: white;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <!--This secton is the information js message, global-disclaimer and this section says what page you are on and a link to the primary page of the website.-->
        <noscript>
            <br />
            <h6 id="jsinformaltext">
                <p>Hello! The browser you are using does not support JavaScript or you have it disabled. For more information about this message and JS information go <a href="./Blog3.html">here</a>.</p>
            </h6>
            <br />
        </noscript>
        <h6 id="global-disclaimer">By using this website, you agree to the <a href="./disclaimer.html">Disclaimer</a> and the <a href="./comprehensive-disclaimer.html">Comprehensive Disclaimer</a>.</h6>
        <h1><a href="https://mhmatthewhugley.github.io/Website-MH-01">Website-MH-01</a></h1>
        <h3 id="plan">
            <strong>Plan</strong>
        </h3>
        <div hidden>
            <br />
            <h3 class="alertwarning"><strong>Warning!</strong> This page is in development.</h3>
            <h3 class="alert"><strong>Info!</strong> This is temporary text.</h3>
            <br />
        </div>
        <!--Below is the content of the page.-->
        <p>
            Some of my plan I originally talked about on the <a href="about-me.html">about me page</a>. Originally I was hoping to get that certifcation before finishing <a href="./%E2%96%88.html">██████</a> and then I was gonna focus more
            time into the business. Now my plan is finish <a href="./%E2%96%88.html">██████ ███ ████ █████</a> and look into the military. I have decided that personally for me navy is the best option. What I want to do in the navy is not
            completly decided yet.
        </p>
        <!--This is the secton that is on every page and gives information about copyright and a link to the repository.-->
        <br />
        <h5 id="github">
            <p>This website is on <a href="https://github.com/mhmatthewhugley/Website-MH-01">GitHub</a>.</p>
        </h5>
        <br />
        <h6 id="copyright">Copyright © 2020,2021 Matthew Hugley. Some Rights Reserved.</h6>
        <br />
        <h6 id="pageupdated">Updated on 2021-04-02.</h6>
    </body>
</html>
